---------------------------------- German -------------------------------------------
Locales["de_lang"] = {

    shopPrompt = "Öffnen",
    returnPrompt = "Kutsche parken",
    targetTradePrompt = "Start Trade",
    tradePrompt = "Trade Wagon",
    lootWagonPrompt = 'Open',
    lootInventory = 'Wagon Cargo',
    closed = " ~o~: ~e~Geschlossen",
    to = ":00~q~ bis ~o~",
    hundred = ":00",
    hours = " ist geöffnet von ~o~",
    shortGold = "Du hast nicht genug Dollar",
    shortCash = "Du hast nicht genug Dollar",
    wagonReturned = "Wagon wurde zurückgeschickt!",
    noWagonReturn = "Du hast keine Kutsche",
    noOwnedWagons = "Du besitzt keine Kutschen",
    noSelectedWagon = "You need to select a wagon!",
    needJob = "Sie haben nicht den erforderlichen Job!",
    wagonLimit = "Du kannst maximal ~o~",
    wagons = "~q~ Kutschen besitzen!",
    soldWagon = "Kutsche verkauft ~o~",
    frcash = "~q~ für ~t6~$",
    nameWagon = "Benenne deine Kutsche:",
    wagonInv = "Kutschenlager",
    tooClose = "Hier kannst du deine Kutsche nicht rufen",
    noWagon = "Du hast keinen Wagen draußen",
    noReturn = "Wagon must be returned at a wagon dealer!",
    wainwrightBuyWagon = "Only Wainwrights can purchase wagons!",
    youGave = "You gave ",
    aWagon = " a wagon",
    gaveWagon = " gave you a wagon",
    tradeFailed = "Trade failed! ",
    tooManyWagons = " has too many wagons",
    readyToTrade = "Ready to trade wagon!",
}
