---------------------------------- Dutch -------------------------------------------
Locales["nl_lang"] = {

    shopPrompt = "Menu",
    returnPrompt = "Lever Wagen in",
    targetTradePrompt = "Start Trade",
    tradePrompt = "Trade Wagon",
    lootWagonPrompt = 'Open',
    lootInventory = 'Wagon Cargo',
    closed = " ~o~: ~e~SLUITEN",
    to = ":00~q~ to ~o~",
    hundred = ":00",
    hours = " is open vanaf ~o~",
    shortGold = "Je hebt niet voldoende goud!",
    shortCash = "Je hebt niet genoeg geld!",
    wagonReturned = "is ~o~ingeleverd",
    noWagonReturn = "Je hebt geen wagen om in te leveren!",
    noOwnedWagons = "Je hebt geen wagens die je beheert!",
    noSelectedWagon = "You need to select a wagon!",
    needJob = "Je hebt hiervoor een baan nodig: ~o~",
    wagonLimit = "Je kan een maximale aantal hebben van ~o~",
    wagons = "~q~ wagens!",
    soldWagon = "Je verkocht ~o~",
    frcash = "~q~ voor ~t6~$",
    nameWagon = "Geef je wagen een naam:",
    wagonInv = "Wagen Inventory",
    tooClose = "Je bent te dichtbij om je wagen te roepen!",
    noWagon = "Je hebt geen wagen buiten staan!",
    noReturn = "Wagon must be returned at a wagon dealer!",
    wainwrightBuyWagon = "Only Wainwrights can purchase wagons!",
    youGave = "You gave ",
    aWagon = " a wagon",
    gaveWagon = " gave you a wagon",
    tradeFailed = "Trade failed! ",
    tooManyWagons = " has too many wagons",
    readyToTrade = "Ready to trade wagon!",
}
