---------------------------------- ROMANIAN -------------------------------------------
Locales["ro_lang"] = {

    shopPrompt = "Meniu",
    returnPrompt = "Trimite Caruta",
    targetTradePrompt = "Incepeti Comertul",
    tradePrompt = "Caruta Comerciala",
    lootWagonPrompt = 'Open',
    lootInventory = 'Wagon Cargo',
    closed = " ~o~: ~e~INCHIS",
    to = ":00~q~ pana la ~o~",
    hundred = ":00",
    hours = " este deschis de la ~o~",
    shortGold = "Nu ai suficient aur",
    shortCash = "Nu ai suficienti bani",
    wagonReturned = "Caruta a fost returnata!",
    noWagonReturn = "Nu ai nicio caruta de returnat",
    noOwnedWagons = "Nu detii nicio caruta",
    noSelectedWagon = "Trebuie sa selectezi o caruta!",
    needJob = "Nu ai meseria necesara!",
    wagonLimit = "Poti avea maximum ~o~",
    wagons = "~q~ carute!",
    soldWagon = "Ai vandut ~o~",
    frcash = "~q~ pentru ~t6~$",
    nameWagon = "Numeste-ti caruta:",
    wagonInv = "Inventar",
    tooClose = "Caruta ta e in apropiere",
    noWagon = "Nu ai o caruta selectata",
    noReturn = "Caruta trebuie returnata la un dealer de carute!",
    wainwrightBuyWagon = "Doar Carutasii pot cumpara carute!",
    youGave = "Ai dat ",
    aWagon = " o caruta",
    gaveWagon = " ti-a dat o caruta",
    tradeFailed = "Comertul a esuat! ",
    tooManyWagons = " are prea multe carute",
    readyToTrade = "Gata sa faci comert cu caruta!",
}
